is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows10.0.22621.0
build_property.TargetPlatformMinVersion = 10.0.20348.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hana_Media_Encoder
build_property.ProjectDir = C:\Users\Lenovo\Source\Repos\Nicklas373\Hana-Media-Encoder\Hana Media Encoder\
