# Hana-Media-Encoder

./: .gitignore  OTA  OTA_BETA  README.md
HME_Setup/: HME_Setup.vdproj
HME_Setup/Debug/: HME_Setup.msi
HME_Setup/Release/: HME_Setup.msi
Hana Media Encoder/: ApplicationEvents.vb  COPYRIGHT  Form1.Designer.vb  Hana Media Encoder.sln  Hana Media Encoder.vbproj  InformationMenu.Designer.vb  InformationMenu.resx  InformationMenu.vb  Loading.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  MediaEncoderModule.vb  MediaVideoModule.vb  OTA.Designer.vb  OTA.vb  OptionsMenu.Designer.vb  OptionsMenu.resx  OptionsMenu.vb  UpgradeLog.htm  chapter.py
Hana Media Encoder/Assets/: theme.xml
Hana Media Encoder/Form/: AudioProfile.Designer.vb  AudioProfile.resx  AudioProfile.vb  AudioSampleType.Designer.vb  AudioSampleType.vb  EFlagsMenu.Designer.vb  EFlagsMenu.vb  InformationMenu.Designer.vb  InformationMenu.resx  InformationMenu.vb  InitScreen.Designer.vb  InitScreen.resx  InitScreen.vb  Loading.Designer.vb  Loading.resx  Loading.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  OTA.vb  OptionsMenu.Designer.vb  OptionsMenu.resx  OptionsMenu.vb
Hana Media Encoder/Model/: MediaAudioClass.vb  MediaVideoClass.vb
Hana Media Encoder/Module/: MediaAudioAltModule.vb  MediaAudioModule.vb  MediaEncoderModule.vb  MediaVideoAltModule.vb  MediaVideoModule.vb  MiscModule.vb
Hana Media Encoder/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  app.manifest
Hana Media Encoder/Profile/audio/system/: AAC.json  FLAC.json  MP3.json  Passthrough.json  WAV.json
Hana Media Encoder/Profile/video/system/amf/: AV1.json  H264.json  HEVC.json  Passthrough.json
Hana Media Encoder/Profile/video/system/cuda/: AV1.json  H264.json  HEVC.json
Hana Media Encoder/Profile/video/system/qsv/: AV1.json  H264.json  HEVC.json
Hana Media Encoder/Variable/: GlobalVariable.vb
