<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Hana_Media_Encoder</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Copyright>HANA-CI Build Project 2016 - 2022</Copyright>
    <PackageReleaseNotes>v1.0.8 (20220816):
- Add new options for preview summary to preview screenshot or spectrum only
- Add function to preview image from picturebox using default image viewer
- Introduce audio spectrum generator
   (After open media files, HME will automatically generate spectrum file as temporary image and can be show from preview summary)

v1.0.7 (20220816):
- Minor fix for update algorithm

v1.0.6 (20220816):
- Introduce About application menu
- Introduce OTA menu
- Only restart application while some of config has been changed, if not then do not restart application
- Properly guard application load &amp; encode function if some of config file are not detected or not invalid
- Properly reset chapter list if chapter menu has been disable
- Re-configure config written algorithm (adapt with MainMenu changes)

v1.0.5 (20220813):
- Always set as "Not Detected" when ffprobe detect empty stream id on A/V file
- Check saved file extensions, if not suitable with selected codec then give it warning
- Detect lower kb files as success
   (For some cases, if trim only in several seconds, file size will be in kb (less than MB) and give error from the app cause size below than set algorithm. Use kb file sizes and limit to 1 KB , less than that is failure)
- Do not count video frame for ffmpeg while video stream are not detected from media file
- Do not enable video, chapter, and trim if media file does not contain any video stream, same with audio
- Do not include A/V stream into specific combobox if A/V stream are not detected
- Drop milliseconds on chapter mode
- Fixup missing binding after remove python binary
- Fixup algorithm with detect missing A/V stream for each stream while locking profile
   (On old algorithm while select only specific profile, then algorithm will check all of profile that are not should be included into check, and that cause about failed to lock due missing A/V stream profile which are not should be saved)
- Include "avoid_negative_ts 1" flags while trim without encoding
- Organize declaration variable
- Properly set value for skip frame count options
- Properly use .text instead of .selecteditem to prevent missing focus on combobox if combobox value got changed by some algorithm
- Reset picturebox while load another media file
- Use another approach to get correct total video duration

v1.0.2 (20220809):
- Add chapter module
- Add more logic guard while encoding start

v1.0.1 (20220808):
- Fixup trim inconsistency

v1.0.0 (20220724):

- INITIAL RELEASE</PackageReleaseNotes>
    <Authors>Dicky Herlambang</Authors>
    <Company>HANA-CI Build Project 2016 - 2022</Company>
    <PackageId>HME_HANA-CI</PackageId>
    <RepositoryType>Public</RepositoryType>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <Description>Hana Media Encoder is the multimedia application that have feature to encode, decode, many other function to process media files using FFMPEG pre-build application (Windows Version),
Hana Media Encoder works by creating line of command based on user preferences that was taken from application available menu or options then execute it to FFMPEG, FFPLAY or FFPROBE.
Hana Media Encoder only focus to work with only hardware GPU accelerated codec that FFMPEG has support it, for now (H264 and H265) codec only, and it does not have any aim to support
native or software or even CPU based encoding for media file in the future.

For audio codec it only supported for MP3, FLAC and WAV, and it will add other codec later.

# Current Features:
* Support multiple media file encoding with same or different profile for each stream
* Support mux/demux media file with specific stream or all stream and with same or different profile for each stream
* Support create chapter (Insert chapter METADATA) into media file (Video Only)
* Support trim media file with specific stream or all stream and with same or different profile for each stream
* Support preview media file by using FFPLAY

# Current Supported Video Codec
- H264 / H265 (AVC / HEVC)
* H264 / HEVC (Native codec are not supported yet)
* H264_QSV / HEVC_QSV (Intel Quicksync H.264/HEVC Encoder)
* H264_AMF / HEVC_AMF (AMD AMF H.264/HEVC Encoder)
* H264_NVENC / HEVC_NVEBC (Nvidia H.264/HEVC Encoder)

# Current Supported Video Codec
* MP3 (libmp3lame)
* FLAC (flac)
* WAV (libpcm)
</Description>
    <PackageProjectUrl>https://github.com/Nicklas373/Hana-Media-Encoder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicklas373/Hana-Media-Encoder</RepositoryUrl>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Title>Hana Media Encoder</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.43" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="audioConfig\" />
    <Folder Include="audioStream\" />
    <Folder Include="videoConfig\" />
    <Folder Include="videoStream\" />
    <Folder Include="thumbnail\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>